<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":true,"style":"default"},"bookmark":{"enable":true,"color":"#003153","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="2019北京高考理科数学真题解析">
<meta property="og:type" content="article">
<meta property="og:title" content="2019北京高考理科数学真题解析">
<meta property="og:url" content="http://example.com/2022/06/05/2019%E5%8C%97%E4%BA%AC%E9%AB%98%E8%80%83%E7%90%86%E7%A7%91%E6%95%B0%E5%AD%A6%E7%9C%9F%E9%A2%98%E8%A7%A3%E6%9E%90/index.html">
<meta property="og:site_name" content="Haynes">
<meta property="og:description" content="2019北京高考理科数学真题解析">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/Cheng-code712/tuchuang/2.png">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/Cheng-code712/tuchuang/5.png">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/Cheng-code712/tuchuang/8.jpg">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/Cheng-code712/tuchuang/11.png">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/Cheng-code712/tuchuang/111.png">
<meta property="article:published_time" content="2022-06-05T07:05:03.000Z">
<meta property="article:modified_time" content="2022-06-16T08:09:02.561Z">
<meta property="article:author" content="Haynes">
<meta property="article:tag" content="高考数学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://fastly.jsdelivr.net/gh/Cheng-code712/tuchuang/2.png">


<link rel="canonical" href="http://example.com/2022/06/05/2019%E5%8C%97%E4%BA%AC%E9%AB%98%E8%80%83%E7%90%86%E7%A7%91%E6%95%B0%E5%AD%A6%E7%9C%9F%E9%A2%98%E8%A7%A3%E6%9E%90/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/06/05/2019%E5%8C%97%E4%BA%AC%E9%AB%98%E8%80%83%E7%90%86%E7%A7%91%E6%95%B0%E5%AD%A6%E7%9C%9F%E9%A2%98%E8%A7%A3%E6%9E%90/","path":"2022/06/05/2019北京高考理科数学真题解析/","title":"2019北京高考理科数学真题解析"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2019北京高考理科数学真题解析 | Haynes</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Haynes</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">1</span></a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">1</span></a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Haynes"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Haynes</p>
  <div class="site-description" itemprop="description">立志不搞IT</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/cheng-code712" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;cheng-code712" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/lefancheng@stu.scu.edu.cn" title="E-Mail → lefancheng@stu.scu.edu.cn"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://cnhuazhu.top/" title="https:&#x2F;&#x2F;cnhuazhu.top" rel="noopener" target="_blank">花猪大佬的blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://mmdjiji.com/" title="https:&#x2F;&#x2F;mmdjiji.com" rel="noopener" target="_blank">吉吉大佬的blog</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/06/05/2019%E5%8C%97%E4%BA%AC%E9%AB%98%E8%80%83%E7%90%86%E7%A7%91%E6%95%B0%E5%AD%A6%E7%9C%9F%E9%A2%98%E8%A7%A3%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Haynes">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Haynes">
      <meta itemprop="description" content="立志不搞IT">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2019北京高考理科数学真题解析 | Haynes">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2019北京高考理科数学真题解析
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-06-05 15:05:03" itemprop="dateCreated datePublished" datetime="2022-06-05T15:05:03+08:00">2022-06-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-06-16 16:09:02" itemprop="dateModified" datetime="2022-06-16T16:09:02+08:00">2022-06-16</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>8.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>8 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>2019北京高考理科数学真题解析</p>
<span id="more"></span>
<p><strong>一、单项选择题（每小题5分，共40分）</strong></p>
<blockquote>
<p>（1）已知复数 <span class="math inline">\(z=2+i\)</span>，则 <span
class="math inline">\(z·\overline{z} =\)</span></p>
<p>（A）<span class="math inline">\(\sqrt3\)</span> （B）<span
class="math inline">\(\sqrt5\)</span> （C）<span
class="math inline">\(3\)</span> （D）<span
class="math inline">\(5\)</span></p>
</blockquote>
<p>【解析】</p>
<p>本题考查复数的运算。</p>
<p>由复数<span class="math inline">\(z=2+i\)</span>，可得共轭复数<span
class="math inline">\(\overline{z}=2-i\)</span>，故<span
class="math inline">\(z·\overline{z}=(2+i)(2-i)=4-i^2=4-(-1)=5\)</span>，本题选（D）。</p>
<p>事实上，对于任意的复数<span
class="math inline">\(z=a+bi\)</span>（<span
class="math inline">\(a\)</span>、<span
class="math inline">\(b\)</span>均为实数），其共轭复数<span
class="math inline">\(\overline{z}=a-bi\)</span>，<span
class="math inline">\(z·\overline{z}=(a+bi)(a-bi)=a^2-b^2i^2=a^2+b^2=|z|^2\)</span>​。诸如这样的二级结论无需记忆，在考场上安心计算，不仅拿得准，还有助于快速进入状态。</p>
<hr />
<blockquote>
<p>（2）执行如图所示的程序框图，输出的 <span
class="math inline">\(s\)</span> 值为</p>
<p>（A）<span class="math inline">\(1\)</span> （B）<span
class="math inline">\(2\)</span> （C）<span
class="math inline">\(3\)</span> （D）<span
class="math inline">\(4\)</span></p>
<p><img src="https://fastly.jsdelivr.net/gh/Cheng-code712/tuchuang/2.png" style="zoom:33%;" /></p>
</blockquote>
<p>【解析】</p>
<p>本题考查程序框图。</p>
<p>程序执行的过程中各参数的变化为：<span
class="math inline">\(k=1\)</span>，<span
class="math inline">\(s=1\)</span>，<span
class="math inline">\(s=\frac{2×1^2}{3×1-2}=2\)</span>，判断 <span
class="math inline">\(k=1\geqslant3\)</span> 不成立；</p>
<p><span class="math inline">\(k=1+1=2\)</span>，<span
class="math inline">\(s=\frac{2×2^2}{3×2-2}=2\)</span>，判断 <span
class="math inline">\(k=2\geqslant3\)</span> 不成立；</p>
<p><span class="math inline">\(k=2+1=3\)</span>，<span
class="math inline">\(s=\frac{2×2^2}{3×2-2}=2\)</span>，判断 <span
class="math inline">\(k=3\geqslant3\)</span> 成立。</p>
<p>故输出的<span class="math inline">\(s\)</span>值为<span
class="math inline">\(2\)</span>，本题选（B）。</p>
<p>程序框图不再2020年及以后的新高考考查，本题权当一次怀念。本题真的很难出错，从
<span class="math inline">\(k=2\)</span> 开始，<span
class="math inline">\(s=2\)</span> 已经不再变化。</p>
<hr />
<blockquote>
<p>（3）已知直线 <span class="math inline">\(l\)</span> 的参数方程为</p>
<p><span class="math display">\[\begin{cases} x=1+3t\\ y=2+4t\\
\end{cases} \]</span></p>
<p>（<span class="math inline">\(t\)</span> 为参数），则点<span
class="math inline">\((1,0)\)</span>到直线 <span
class="math inline">\(l\)</span> 的距离为</p>
<p>（A）<span class="math inline">\(\frac{1}{5}\)</span> （B）<span
class="math inline">\(\frac{2}{5}\)</span> （C）<span
class="math inline">\(\frac{4}{5}\)</span> （D）<span
class="math inline">\(\frac{6}{5}\)</span></p>
</blockquote>
<p>【解析】</p>
<p>本题考查直线的参数方程，点到直线的距离。</p>
<p>由 <span class="math inline">\(x=1+3t\)</span> 可得 <span
class="math inline">\(t=\frac{x-1}{3}\)</span> ，代入 <span
class="math inline">\(y=2+4t\)</span> 得 <span
class="math inline">\(y=2+\frac{4}{3}(x-1)=\frac{4}{3}x+\frac{2}{3}\)</span>，整理得直线
<span class="math inline">\(l\)</span> 的方程为 <span
class="math inline">\(4x-3y+6=0\)</span>。</p>
<p>则点<span class="math inline">\((1,0)\)</span>到直线 <span
class="math inline">\(l\)</span> 的距离为 <span
class="math inline">\(d=\frac{4×1-3×0+6}{\sqrt{4^2+3^2}}=\frac{6}{5}\)</span>，本题选（D）。</p>
<p>参数方程不再2020年及以后的新高考考查，本题权当一次怀念。</p>
<hr />
<blockquote>
<p>（4）已知椭圆<span
class="math inline">\(\frac{x^2}{a^2}+\frac{y^2}{b^2}=1\)</span>（<span
class="math inline">\(a&gt;b&gt;0\)</span>）的离心率为<span
class="math inline">\(\frac{1}{2}\)</span>，则</p>
<p>（A）<span class="math inline">\(a^2=2b^2\)</span> （B）<span
class="math inline">\(3a^2=4b^2\)</span> （C）<span
class="math inline">\(a=2b\)</span> （D）<span
class="math inline">\(3a=4b\)</span></p>
</blockquote>
<p>【解析】</p>
<p>本题考查椭圆的基本参数。</p>
<p>因为椭圆<span
class="math inline">\(\frac{x^2}{a^2}+\frac{y^2}{b^2}=1\)</span>（<span
class="math inline">\(a&gt;b&gt;0\)</span>）的离心率为<span
class="math inline">\(\frac{1}{2}\)</span>，所以<span
class="math inline">\(e=\frac{c}{a}=\frac{1}{2}\)</span>，即<span
class="math inline">\(e^2=\frac{c^2}{a^2}=\frac{a^2-b^2}{a^2}=1-\frac{b^2}{a^2}=\frac{1}{4}\)</span>，所以<span
class="math inline">\(\frac{b^2}{a^2}=\frac{3}{4}\)</span>，所以<span
class="math inline">\(3a^2=4b^2\)</span> ，本题选（B）。</p>
<hr />
<blockquote>
<p>（5）若 <span class="math inline">\(x\)</span>，<span
class="math inline">\(y\)</span> 满足 <span
class="math inline">\(|x|\leqslant1-y\)</span>，且 <span
class="math inline">\(y\geqslant-1\)</span>，则 <span
class="math inline">\(3x+y\)</span> 的最大值为</p>
<p>（A）<span class="math inline">\(-7\)</span> （B）<span
class="math inline">\(1\)</span> （C）<span
class="math inline">\(5\)</span> （D）<span
class="math inline">\(7\)</span></p>
</blockquote>
<p>【解析】</p>
<p>本题考查线性规划。</p>
<p>画出可行域：</p>
<p><img src="https://fastly.jsdelivr.net/gh/Cheng-code712/tuchuang/5.png" style="zoom: 33%;" /></p>
<p>可行域为由<span class="math inline">\(A(-2,-1)\)</span>，<span
class="math inline">\(B(2,1)\)</span> 和 <span
class="math inline">\(C(0,1)\)</span> 构成的三角形，</p>
<p>设 <span class="math inline">\(z=3x+y\)</span>，则 <span
class="math inline">\(y=-3x+z\)</span>，当 <span
class="math inline">\(x=2\)</span>，<span
class="math inline">\(y=-1\)</span> 时，<span
class="math inline">\(z\)</span> 取得最大值 $ 5$ ，本题选（C）。</p>
<p>线性规划不再2020年及以后的新高考考查，本题权当一次怀念。</p>
<hr />
<blockquote>
<p>（6）在天文学中，天体的明暗程度可以用星等或亮度来描述。
两颗星的星等与亮度满足 <span class="math inline">\(m_2-m_1=\frac{5}
{2}lg\frac{E_1}{E_2}\)</span> ，其中星等为 <span
class="math inline">\(m_k\)</span> 的星的亮度为 <span
class="math inline">\(E_k\)</span> （<span
class="math inline">\(k=1,2\)</span>）。 已知太阳的星等是 <span
class="math inline">\(-26.7\)</span>，天狼星的星等是 <span
class="math inline">\(-1.45\)</span>，则太阳与天狼星的亮度的比值为</p>
<p>（A）<span class="math inline">\(10^{10.1}\)</span> （B）<span
class="math inline">\(10.1\)</span> （C）<span
class="math inline">\(lg10.1\)</span> (D)<span
class="math inline">\(10^{-10.1}\)</span></p>
</blockquote>
<p>【解析】</p>
<p>本题结合应用题考查对数的运算。</p>
<p>设太阳的星等为 <span
class="math inline">\(m_1\)</span>，天狼星的星等为 <span
class="math inline">\(m_2\)</span>，太阳的亮度为 <span
class="math inline">\(E_1\)</span>，天狼星的星等为 <span
class="math inline">\(E_2\)</span>。由题目已知 <span
class="math inline">\(m_1=-26.7\)</span>，<span
class="math inline">\(m_2=-1.45\)</span>。题目所求的是<span
class="math inline">\(\frac{E_1}{E_2}\)</span>。</p>
<p>根据题目所给的星等和亮度的关系，将有关数据代入，得：<span
class="math inline">\(-1.45-(-26.7)=\frac{5}{2}lg\frac{E_1}{E_2}\)</span>，化简整理得
<span class="math inline">\(lg\frac{E_1}{E_2}=10.1\)</span>，即<span
class="math inline">\(\frac{E_1}{E_2}=10^{10.1}\)</span>，本题选（A）。</p>
<p>请着重注意公式中参数的对应情况，本题易错选为（D），原因在于没有将<span
class="math inline">\(m_1\)</span>、<span
class="math inline">\(m_2\)</span>、<span
class="math inline">\(E_1\)</span>、<span
class="math inline">\(E_2\)</span> 正确地匹配。</p>
<p>但仅凭常识便可将这种错误扼杀在摇篮之中：即使你不知道天狼星为何者，也该知道天空中没谁比太阳更亮了，（D）选项指出天狼星远远亮于太阳，是滑稽的。因此，从简单常识便可将（D）选项排除。然而实属可惜的是，仍然有很多考生乃至优秀考生在2019年6月7日下午于此处绊了跟头。</p>
<hr />
<blockquote>
<p>（7）设点 <span class="math inline">\(A\)</span>，<span
class="math inline">\(B\)</span>，<span class="math inline">\(C\)</span>
不共线，则 “ <span class="math inline">\(\vec{AB}\)</span> 与 <span
class="math inline">\(\vec{AC}\)</span> 的夹角为锐角 ” 是 “ <span
class="math inline">\(|\vec{AB}+\vec{AC}|&gt;|\vec{BC}|\)</span> ”
的</p>
<p>（A）充分而不必要条件 （B）必要而不充分条件 （C）充分必要条件
（D）既不充分也不必要条件</p>
</blockquote>
<p>【解析】</p>
<p>本题以平面向量为载体考查充分必要条件。</p>
<p>因为 <span class="math inline">\(\vec{AB}\)</span> 与 <span
class="math inline">\(\vec{AC}\)</span> 的夹角为锐角，所以 <span
class="math inline">\(\vec{AB}\)</span> <span
class="math inline">\(·\vec{AC}&gt;0\)</span>。</p>
<p><span class="math inline">\(\vec{BC}=\vec{AC}-\vec{AB}\)</span>，要使
<span
class="math inline">\(|\vec{AB}+\vec{AC}|&gt;|\vec{BC}|=|\vec{AC}-\vec{AB}|\)</span>
成立，等式两边平方，</p>
<p>得 <span
class="math inline">\(|\vec{AB}+\vec{AC}|^2&gt;|\vec{AC}-\vec{AB}|^2\)</span>，得
<span
class="math inline">\(|\vec{AB}|^2+2\vec{AB}·\vec{AC}+|\vec{AC}|^2&gt;|\vec{AB}|^2-2\vec{AB}·\vec{AC}+|\vec{AC}|^2\)</span>，</p>
<p>得 <span class="math inline">\(4\vec{AB}·\vec{AC}&gt;0\)</span>，即
<span class="math inline">\(\vec{AB}\)</span> <span
class="math inline">\(·\vec{AC}&gt;0\)</span>。 又因为点 <span
class="math inline">\(A\)</span>，<span
class="math inline">\(B\)</span>，<span class="math inline">\(C\)</span>
不共线，所以二者互为充分必要条件，本题选（C）。</p>
<p>如果无法在考场上进行顺利地推导，也可以进行一些分析：</p>
<p>因为点 <span class="math inline">\(A\)</span>，<span
class="math inline">\(B\)</span>，<span class="math inline">\(C\)</span>
不共线，所以 <span class="math inline">\(\vec{AB}\)</span> 与 <span
class="math inline">\(\vec{AC}\)</span>
的夹角要么为锐角、要么为直角、要么为钝角。</p>
<p>当 <span class="math inline">\(\vec{AB}\)</span> 与 <span
class="math inline">\(\vec{AC}\)</span> 的夹角为锐角时，<span
class="math inline">\(|\vec{AB}+\vec{AC}|&gt;|\vec{BC}|\)</span>；</p>
<p>当 <span class="math inline">\(\vec{AB}\)</span> 与 <span
class="math inline">\(\vec{AC}\)</span> 的夹角为直角时，<span
class="math inline">\(|\vec{AB}+\vec{AC}|=|\vec{BC}|\)</span>；</p>
<p>当 <span class="math inline">\(\vec{AB}\)</span> 与 <span
class="math inline">\(\vec{AC}\)</span> 的夹角为钝角时，<span
class="math inline">\(|\vec{AB}+\vec{AC}|&lt;|\vec{BC}|\)</span>。</p>
<p>故二者互为充分必要条件，这种方法更为快捷。从感性上证实条件的可推导性（以及从举反例来否定条件的不可推导性），是更为好用的。</p>
<hr />
<blockquote>
<p><em>唯有优美的数学，才能长存于世。——（英国数学家）哈代</em></p>
</blockquote>
<blockquote>
<p>（8）数学中有许多形状优美，寓意美好的曲线，曲线 <span
class="math inline">\(C:x^2+y^2=1+|x|y\)</span>
就是其中之一（如图），给出下列三个结论：</p>
<p>① 曲线 <span class="math inline">\(C\)</span> 恰好经过 <span
class="math inline">\(6\)</span>
个整点（即横、纵坐标均为整数的点）；</p>
<p>② 曲线 <span class="math inline">\(C\)</span>
上任意一点的距离到原点的距离都不超过 <span
class="math inline">\(\sqrt{2}\)</span>；</p>
<p>③ 曲线 <span class="math inline">\(C\)</span>
所围成的“心形”区域的面积小于 <span class="math inline">\(3\)</span>
。</p>
<p>其中，所有正确结论的序号是</p>
<p>（A）① （B）② （C）① ② （D）① ② ③</p>
<p><img src="https://fastly.jsdelivr.net/gh/Cheng-code712/tuchuang/8.jpg" style="zoom:33%;" /></p>
</blockquote>
<p>【解析】</p>
<p>本题作为2019年北京市高考数学的选择题最后一道题，创新性地设立新情景，渗透数学文化，要求考生解决曲线与方程的问题，淋漓尽致地展现出数学之美，是一道极其优美，极具教育意义的优秀试题。</p>
<p>若点 <span class="math inline">\((x,y)\)</span> 在曲线 <span
class="math inline">\(C\)</span> 上，则满足 <span
class="math inline">\(x^2+y^2=1+|x|y\)</span>，同时满足 <span
class="math inline">\((-x)^2+y^2=1+|-x|y\)</span>，这表明点 <span
class="math inline">\((-x,y)\)</span> 在曲线 <span
class="math inline">\(C\)</span> 上，因此曲线 <span
class="math inline">\(C\)</span> 是关于 <span
class="math inline">\(y\)</span> 轴对称的，同理曲线 <span
class="math inline">\(C\)</span> 不是关于 <span
class="math inline">\(x\)</span>
轴对称的。无论是结合图像还是根据方程，发现曲线 <span
class="math inline">\(C\)</span> 的对称性，都是十分必要而有意义的。</p>
<p>对于
①，其标准解法需要使用主元法（该方法在2022年的导数题也被使用，但考察效果远差于本题）。这里将
<span class="math inline">\(y\)</span> 视为变量，<span
class="math inline">\(x\)</span> 视为参数。根据对称性，只考虑 <span
class="math inline">\(x\geqslant0\)</span> 部分，当 <span
class="math inline">\(x=0\)</span> 时，<span
class="math inline">\(y^2=1\)</span>，得 <span
class="math inline">\(y=1\)</span> 或 <span
class="math inline">\(y=-1\)</span>；当 <span
class="math inline">\(x=1\)</span> 时，<span
class="math inline">\(y^2=y\)</span>，得 <span
class="math inline">\(y=0\)</span> 或 <span
class="math inline">\(y=1\)</span>；当 <span
class="math inline">\(x\geqslant2\)</span> 时，关于 <span
class="math inline">\(y\)</span> 的方程 <span
class="math inline">\(y^2-xy+x^2-1\)</span> 的判别式为 <span
class="math inline">\(x^2-4(x^2-1)=-3x^2+4\leqslant-3×2^2+4=-8&lt;0\)</span>，此时方程无解。结合对称性，可得曲线
<span class="math inline">\(C\)</span> 经过的整点为 <span
class="math inline">\((1,1)\)</span>，<span
class="math inline">\((1,0)\)</span>，<span
class="math inline">\((0,1)\)</span>，<span
class="math inline">\((0,-1)\)</span>，<span
class="math inline">\((-1,1)\)</span>，<span
class="math inline">\((-1,0)\)</span>，共 <span
class="math inline">\(6\)</span> 个，结论 ① 正确。</p>
<p>但很多考生在考场上没有进行这些计算，仅根据图像进行分析，也可以很好地找出这六个整点，这再一次体现出了数与形的结合。当考生发现
<span class="math inline">\((1,0)\)</span>
点的时候，凭借高考给出的准确无误的图，就可以大胆地根据图片中的长度比例，认为曲线
<span class="math inline">\(C\)</span> 上没有 <span
class="math inline">\(x\geqslant2\)</span> 的点。</p>
<p>对于
②，考生更难在考场上进行代数分析，此时图片又帮了大忙。考生发现曲线 <span
class="math inline">\(C\)</span> 上的点 <span
class="math inline">\((1,1)\)</span> 到原点 <span
class="math inline">\(O\)</span> 的距离恰好为 <span
class="math inline">\(\sqrt{2}\)</span>
时，便可拿出圆规，美美丽丽地把半径为 <span
class="math inline">\(\sqrt{2}\)</span> 的圆 <span
class="math inline">\(O\)</span> 画出来，“发现”整个心形与圆 <span
class="math inline">\(O\)</span> 内切，结论 ②
是正确的。这种方法是我们所赞赏的，正是因为一道题是选择题，出题人是默许你通过画图、猜想等“巧劲”，把答案合情合理地蒙出来！</p>
<p>下面给出 ② 的证明，需要用到常见不等式 <span
class="math inline">\(xy\leqslant\frac{1}{2}(x^2+y^2)\)</span>。由对称性只考虑
<span class="math inline">\(x\geqslant0\)</span> 部分，</p>
<p><span class="math display">\[
x^2+y^2=1+xy\leqslant1+\frac{1}{2}(x^2+y^2)\]</span> ，故 <span
class="math inline">\(x^2+y^2\leqslant2\)</span>，即 <span
class="math inline">\(\sqrt{x^2+y^2}\leqslant\sqrt{2}\)</span>，所以曲线
<span class="math inline">\(C\)</span>
上任意一点的距离到原点的距离都不超过 <span
class="math inline">\(\sqrt{2}\)</span> 。</p>
<p>对于
③，这个复杂曲线的面积在中学是无法精确计算的，若想求解精确值必须使用微积分，这使得我们思考必须使用其它的间接方法估计而不精确求出曲线
<span class="math inline">\(C\)</span>
所围成的“心形”区域的面积。连接六个整点 <span
class="math inline">\((1,1)\)</span>，<span
class="math inline">\((1,0)\)</span>，<span
class="math inline">\((0,1)\)</span>，<span
class="math inline">\((0,-1)\)</span>，<span
class="math inline">\((-1,1)\)</span>，<span
class="math inline">\((-1,0)\)</span>，围成的区域的面积为 $
1×1+1×1+×2×1=3$，而这个围成的方方正正的区域看起来是在心形里面的，所以曲线
<span class="math inline">\(C\)</span> 所围成的“心形”区域的面积大于
<span class="math inline">\(3\)</span>，结论 ③
不成立。需要强调的是，使用代数语言证明方方正正的区域看起来是在心形里面是可以的，但是在考场上远远不值当。高考考场，一个追求利益最大化的舞台，还请速战速决。</p>
<p>拓展：这个美丽的心形线围成的心形区域的面积为 <span
class="math inline">\(\frac{2\sqrt{3}\pi}{3}\approx3.63&gt;3\)</span>，求解过程见：<a
target="_blank" rel="noopener" href="https://www.zhihu.com/question/504998299">如何计算x<sup>2+y</sup>2=1+|x|*y面积?
- 知乎 (zhihu.com)</a>，如有兴趣请自行了解，高中范围不作要求。</p>
<p>据了解，有的考生没注意到方方正正的区域，而是画了个半径为 <span
class="math inline">\(1\)</span>
的单位圆，然后真的看看图片里圆超出心形的部分和缺在心形里的部分的大小，猜测曲线
<span class="math inline">\(C\)</span> 围成的区域大于 <span
class="math inline">\(\pi\)</span>
。emmm...只能说也不是不行，黑猫白猫，抓到耗子的就是好猫。</p>
<p>这道题很好地体现了曲线与方程的关系，即曲线 <span
class="math inline">\(C\)</span> 上的点 <span
class="math inline">\((x,y)\)</span> 满足曲线 <span
class="math inline">\(C\)</span> 的方程，满足曲线 <span
class="math inline">\(C\)</span> 的方程的 <span
class="math inline">\((x,y)\)</span> 都在曲线 <span
class="math inline">\(C\)</span>
的图象上！这道题还很好地体现了数形结合的思想，运算与看图相结合，解决问题。
综上，所有正确结论的序号是 ① ②，选（C）。</p>
<hr />
<p><strong>二、填空题（每小题5分，共30分）</strong></p>
<blockquote>
<p>（9）函数 <span class="math inline">\(f(x)=sin^22x\)</span>
的最小正周期为 ____。</p>
</blockquote>
<p>【解析】</p>
<p>本题考查三角恒等变换与正弦型函数的参数（周期）。</p>
<p>由二倍角公式 <span class="math inline">\(cos2x=1-2sin^2x\)</span>，得
<span class="math inline">\(sin^2x=\frac{1}{2}(1-cos2x)\)</span>，所以
<span
class="math inline">\(f(x)=sin^22x=\frac{1}{2}(1-cos4x)\)</span>，最小正周期为
<span
class="math inline">\(T=\frac{2\pi}{4}=\frac{\pi}{2}\)</span>。</p>
<p>故本题填 <span class="math inline">\(\frac{\pi}{2}\)</span>​ 。</p>
<hr />
<blockquote>
<p>（10）设等差数列 <span class="math inline">\(\{a_n\}\)</span> 的前
<span class="math inline">\(n\)</span> 项和为 <span
class="math inline">\(S_n\)</span>，若 <span
class="math inline">\(a_2=-3\)</span>，$S_5 = -10 $，则 <span
class="math inline">\(a_5=\)</span> ____，<span
class="math inline">\(S_n\)</span> 的最小值为____。</p>
</blockquote>
<p>【解析】</p>
<p>本题考查等差数列的通项公式和前 <span class="math inline">\(n\)</span>
项和。</p>
<p>设等差数列 <span class="math inline">\(\{a_n\}\)</span> 的公差为
<span class="math inline">\(d\)</span>，因为 <span
class="math inline">\(a_2=-3\)</span>，$S_5 = -10 $，所以 $ a_1 + d = -3
$，<span
class="math inline">\(5a_1+\frac{5×(5-1)}{2}d=5a_1+10d=-10\)</span>，解得
<span class="math inline">\(a_1=-4\)</span> ，<span
class="math inline">\(d=1\)</span>。所以 <span
class="math inline">\(a_5=a_1+(5-1)d=a_1+4d=-4+4×1=0\)</span>。</p>
<p>数列 <span class="math inline">\(\{a_n\}\)</span>
是先负后正的等差数列，当 <span class="math inline">\(a_k&lt;0\)</span>
而 <span class="math inline">\(a_{k+1}&gt;0\)</span>时，<span
class="math inline">\(S_n\)</span>在 <span
class="math inline">\(n=k\)</span> 时取得最小值；当 <span
class="math inline">\(a_k=0\)</span> 时，<span
class="math inline">\(S_n\)</span>在 <span
class="math inline">\(n=k\)</span> 时取得最小值。至于本题，因为 <span
class="math inline">\(a_5=0\)</span>，<span
class="math inline">\(S_5\)</span> 即为 <span
class="math inline">\(S_{n}\)</span> 的最小值，故<span
class="math inline">\(S_n\)</span> 的最小值为 <span
class="math inline">\(S_5=-10\)</span>。</p>
<p>如果没有注意到这个结论，则<span
class="math inline">\(S_{n}=na_1+\frac{n(n-1)}{2}d=-4n+\frac{n(n-1)}{2}=\frac{1}{2}n^2-\frac{9}{2}n\)</span>，函数
<span class="math inline">\(f(n)=S_{n}\)</span> 在 <span
class="math inline">\(n=\frac{-(-\frac{9}{2})}{2×\frac{1}{2}}=\frac{9}{2}\)</span>
时取得最小值，因此 <span class="math inline">\(S_{n}\)</span> 在 <span
class="math inline">\(n=4\)</span> 或 <span
class="math inline">\(n=5\)</span> 时取得最小值，其值为 <span
class="math inline">\(S_4=S_5=-10\)</span>。</p>
<p>故本题填 <span class="math inline">\(0\)</span>，<span
class="math inline">\(-10\)</span>。</p>
<hr />
<blockquote>
<p>（11）某几何体是由一个正方体去掉一个四棱柱所得，其三视图如图所示。如果网格纸上小正方形的边长为
<span class="math inline">\(1\)</span>，那么该几何体的体积为____。</p>
<p><img src="https://fastly.jsdelivr.net/gh/Cheng-code712/tuchuang/11.png" style="zoom: 67%;" /></p>
</blockquote>
<p>【解析】</p>
<p>本题考查三视图。</p>
<p>该几何体如下图所示。</p>
<p><img src="https://fastly.jsdelivr.net/gh/Cheng-code712/tuchuang/111.png" style="zoom:33%;" /></p>
<p>使用正方体非常便于解决三视图问题。在棱长为 <span
class="math inline">\(4\)</span> 的正方体 <span
class="math inline">\(ABCD-A_1B_1C_1D_1\)</span> 中，点 <span
class="math inline">\(E\)</span>、<span class="math inline">\(F\)</span>
分别是棱 <span class="math inline">\(AA_1\)</span>、<span
class="math inline">\(BB_1\)</span> 的中点，点 <span
class="math inline">\(M\)</span>、<span class="math inline">\(N\)</span>
分别是正方形 <span class="math inline">\(ADD_1A_1\)</span>、<span
class="math inline">\(BCC_1B_1\)</span> 的中心。五棱柱 <span
class="math inline">\(ADD_1ME-BCC_1NF\)</span> 的体积即为所求。</p>
<p>题目给出提示，可以使用正方体的体积减挖去的四棱柱的体积来计算：<span
class="math inline">\(V=4×4×4-\frac{1}{2}×(2+4)×2×4=40\)</span>。</p>
<p>也可以直接计算：<span
class="math inline">\(V=(4×2+\frac{1}{2}×2×2)×4=40\)</span>。</p>
<p>故本题填 <span class="math inline">\(40\)</span>。</p>
<hr />
<blockquote>
<p>（12）已知 <span class="math inline">\(l\)</span>，<span
class="math inline">\(m\)</span> 是平面 <span
class="math inline">\(\alpha\)</span>
外的两条不同直线。给出下列三个论断：</p>
<p>① <span class="math inline">\(l⊥m\)</span>；</p>
<p>② <span class="math inline">\(m∥\alpha\)</span>；</p>
<p>③ <span class="math inline">\(l⊥\alpha\)</span>。</p>
<p>以其中的两个论断作为条件，余下的一个论断作为结论，写出一个正确的命题：____。</p>
</blockquote>
<p>【解析】</p>
<p>本题考查直线与直线，直线与平面的平行与垂直关系。</p>
<p>若 <span class="math inline">\(l⊥m\)</span>，<span
class="math inline">\(m∥\alpha\)</span>，则 <span
class="math inline">\(l\)</span> 可能与 <span
class="math inline">\(\alpha\)</span>
成任意度数的角，即可能平行，也可能垂直，还可能相交成锐角的线面角，故由
①，②无法得到③。</p>
<p>若 <span class="math inline">\(l⊥m\)</span>，<span
class="math inline">\(l⊥\alpha\)</span>，则 <span
class="math inline">\(m∥\alpha\)</span> 成立。</p>
<p>若 <span class="math inline">\(m∥\alpha\)</span>，<span
class="math inline">\(l⊥\alpha\)</span>，则 <span
class="math inline">\(l⊥m\)</span> 成立。</p>
<p>故本题填 “ 若 <span class="math inline">\(l⊥m\)</span>，<span
class="math inline">\(l⊥\alpha\)</span>，则 <span
class="math inline">\(m∥\alpha\)</span> ” 或 “ 若 <span
class="math inline">\(m∥\alpha\)</span>，<span
class="math inline">\(l⊥\alpha\)</span>，则 <span
class="math inline">\(l⊥m\)</span> ”。</p>
<hr />
<blockquote>
<p>（13）设函数 <span class="math inline">\(f(x)=e^x+ae^{-x}\)</span>（
<span class="math inline">\(a\)</span> 为常数）。若 <span
class="math inline">\(f(x)\)</span> 为奇函数，则 <span
class="math inline">\(a=\)</span>____；若 <span
class="math inline">\(f(x)\)</span> 是 <span
class="math inline">\(R\)</span> 上的增函数，则 <span
class="math inline">\(a\)</span> 的取值范围是____。</p>
</blockquote>
<p>【解析】</p>
<p>本题考查函数的奇偶性和单调性，允许使用导数工具研究函数的单调性。</p>
<p>对于第一个空，</p>
<p>函数 <span class="math inline">\(f(x)\)</span> 的定义域为 <span
class="math inline">\(R\)</span>，若 <span
class="math inline">\(f(x)\)</span> 是奇函数，则 <span
class="math inline">\(f(0)=0\)</span>，即 <span
class="math inline">\(e^0+ae^{-0}=1+a=0\)</span>，解得 <span
class="math inline">\(a=-1\)</span>。</p>
<p>如果没有注意到<span
class="math inline">\(f(0)=0\)</span>，则根据奇函数的定义，对于定义域内任意的
<span class="math inline">\(x\)</span>，都有 <span
class="math inline">\(f(-x)=-f(x)\)</span>，即 <span
class="math inline">\(-e^x-ae^{-x}=e^{-x}+ae^x\)</span>。整理得 <span
class="math inline">\(-(a+1)e^{-x}=(a+1)e^{x}\)</span>。若 <span
class="math inline">\(a+1\not=0\)</span>，即 <span
class="math inline">\(a\not=-1\)</span>，则 <span
class="math inline">\(-e^x=e^{-x}\)</span>，这显然不成立。当 <span
class="math inline">\(a=-1\)</span> 时，等式成立。所以 <span
class="math inline">\(a=-1\)</span>。</p>
<p>对于第二个空，</p>
<p>如果不使用导数工具，则需了解一些函数的结论。</p>
<p>方法一：设 <span class="math inline">\(t=e^x&gt;0\)</span>，则 <span
class="math inline">\(f(x)=t+\frac{a}{t}\)</span>。若 <span
class="math inline">\(a&gt;0\)</span>，则 <span
class="math inline">\(f(x)\)</span> 不单调递增；若 <span
class="math inline">\(a=0\)</span>，则 <span
class="math inline">\(f(x)\)</span> 在 <span
class="math inline">\(R\)</span> 上单调递增；若 <span
class="math inline">\(a&lt;0\)</span>，则 <span
class="math inline">\(f(x)\)</span> 在 <span
class="math inline">\(R\)</span>
上单调递增。（使用二级结论“对勾函数的性质”）</p>
<p>如果使用导数工具，也存在着一些不同的方法。</p>
<p>方法二：如果 <span class="math inline">\(a&gt;0\)</span>，则 <span
class="math inline">\(f&#39;(x)=e^x-ae^{-x}\)</span>，当 <span
class="math inline">\(x\)</span> 趋于负无穷时，<span
class="math inline">\(e^x\)</span> 趋于 <span
class="math inline">\(0\)</span>，<span
class="math inline">\(e^{-x}\)</span> 趋于正无穷，则 <span
class="math inline">\(f&#39;(x)&lt;0\)</span>，则 <span
class="math inline">\(f(x)\)</span> 在某个区间内单调递减，不合题意。如果
<span class="math inline">\(a\leqslant0\)</span>，则 <span
class="math inline">\(f&#39;(x)=e^x-ae^{-x} &gt;0\)</span> ，<span
class="math inline">\(f(x)\)</span> 是 <span
class="math inline">\(R\)</span> 上的增函数，合题意。</p>
<p>方法三：要使 <span class="math inline">\(f(x)\)</span> 是 <span
class="math inline">\(R\)</span> 上的增函数，则 <span
class="math inline">\(f&#39;(x)=e^x-ae^{-x}\geqslant0\)</span>
恒成立，则 <span class="math inline">\(a\leqslant{e^{2x}}\)</span>
对于任意实数 <span class="math inline">\(x\)</span> 恒成立。因为 <span
class="math inline">\(e^{2x}&gt;0\)</span>，所以 <span
class="math inline">\(a\leqslant0\)</span>。</p>
<p>综上所述，本题填 <span class="math inline">\(-1\)</span>，<span
class="math inline">\(a\leqslant0\)</span>。</p>
<hr />

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%AB%98%E8%80%83%E6%95%B0%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i> 高考数学</a>
          </div>

        

    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Haynes</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">8k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">8 分钟</span>
  </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.1/es5/tex-mml-chtml.js","integrity":"sha256-hlC2uSQYTmPsrzGZTEQEg9PZ1a/+SV6VBCTclohf2og="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
